# Reference file: kept for your convenience. DO NOT commit this file.
# It contains the passphrase used to symmetrically encrypt env_new.env.gpg
# If you lose this, you will not be able to decrypt the encrypted store.
RICK_PIN=841921
